_compiled/index.html
<!DOCTYPE html><html lang="en-us" class="federation"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,user-scalable=yes"><meta name="description" content="LCARS Demo by Aaron Sarnat"><link rel="stylesheet" href="/css/styles.css"><link rel="apple-touch-icon" href="/img/apple-touch-icon.png"><link rel="shortcut icon" href="/img/favicon.png"><title>LCARS Demo</title></head><body>

<div class="container"><div class="flex-container"><section class="style-yellow bar-bottom bar-left"><h2 class="text-case-uppercase style-blue"><!--(style="font-size:4em; margin-bottom:.5em;")--><span class="subhead font-black font-bold">Kernel Version</span><span class="primary font-orange">Engineering</span><span class="end-cap"></span></h2><div class="section-row"><div class="menu"><div style="min-height: 1em" class="tab disabled color-1 align-v-bottom"><span>098327</span></div><div style="min-height: 1em" class="tab tappable beep2 color-3"><span>3371</span></div><div id="mode-toggle" style="min-height: 1em" class="tab tappable color-2 tail-connect"><span>Mode Select</span><svg viewBox="0 0 50 50" width="50px" height="50px"><path d="M0,0v50h50C22.4,50,0,27.6,0,0z"></path></svg></div></div><div class="content"><table><tr><th>System</th><th>Override</th><th>Memory</th><th style="width: 50%">Config</th></tr><tr><td>03323</td><td>99723</td><td>31211</td><td>more /etc/inetd.config</td></tr><tr><td>03323</td><td>99723</td><td>31211</td><td>ps -ax | more</td></tr><tr><td>03323</td><td>99723</td><td>31211</td><td>-1000 /var/log/system.log | more</td></tr><tr><td>03323</td><td>99723</td><td>31211</td><td>-p -e 's/\r/\n/g' macfile.txt >unixfile.txt</td></tr></table><div class="tail"><div class="bar color-2"></div><div class="bar color-1"></div></div></div></div></section><section style="flex: 1.8" class="style-yellow bar-top bar-left"><div class="section-row"><div class="menu"><div style="min-height: 1em" class="tab disabled color-1 align-v-bottom tail-connect"><span>System Override</span><svg viewBox="0 0 50 50" width="50px" height="50px"><path d="M0,0v50h50C22.4,50,0,27.6,0,0z"></path></svg></div><div style="min-height: 1em" class="tab tappable color-3"><span>Configuration</span></div><div style="max-height: 4em" class="tab tappable color-2 align-v-center"><span>Settings</span></div></div><div class="content"><h2 class="text-case-uppercase style-blue"><!--span.left-section--><span class="subhead font-black font-bold">Kernel Version</span><span class="primary font-orange text-case-normal">3.2.0-29-generic-pae</span><span class="end-cap"></span></h2><table class="button-grid"><tr><td><button class="btn tappable btn-round pipe-left"><span class="label-inner">00937</span></button></td><td><button class="btn tappable btn-round pipe-right"><span class="label-inner">00937</span><span class="label-outer">221</span></button></td><td><button class="btn tappable btn-round cap-left"><span class="label-inner">00937</span><span class="label-outer">141</span></button></td><td><button class="btn tappable btn-round cap-right"><span class="label-inner">00937</span></button></td><td><button class="btn tappable btn-round cap-left"><span class="label-inner">00937</span></button></td><td><button class="btn tappable btn-round"><span class="label-inner">00937</span></button></td></tr><tr><td><button class="btn tappable pipe-left pipe-right"><span class="label-inner">00937</span></button></td><td><button class="btn tappable pipe-left cap-right"><span class="label-inner">00937</span></button></td><td><button class="btn tappable cap-left pipe-right"><span class="label-inner">00937</span></button></td><td><button class="btn tappable"><span class="label-inner">00937</span></button></td><td><button class="btn tappable btn-round"><span class="label-inner">00937</span></button></td><td><button class="btn tappable btn-round cap-right"><span class="label-inner">00937</span></button></td></tr><tr><td><button class="btn tappable btn-round flat-right"><span class="label-inner">00937</span></button></td><td><button class="btn tappable btn-round flat-left"><span class="label-inner">00937</span></button></td><td><button class="btn tappable btn-round flat-right"><span class="label-inner">00937</span></button></td><td><button class="btn tappable btn-round flat-left"><span class="label-inner">00937</span></button></td><td><button class="btn tappable"><span class="label-inner">00937</span></button></td><td></td></tr></table><div class="tail"><div class="bar color-1"></div><div class="bar color-3"></div><div class="bar color-2"></div></div></div></div></section></div></div><!-- Javascript--><script src="/js/jquery-1.11.3.min.js"></script><script src="/js/lcars.js"></script><!-- Sounds--><audio id="beep1" src="/audio/beep1.wav" preload="auto"></audio><audio id="beep2" src="/audio/beep2.wav" preload="auto"></audio><audio id="disabled1" src="/audio/disabled1.wav" preload="auto"></audio><audio id="disabled2" src="/audio/disabled2.wav" preload="auto"></audio></body></html>

index.jade
html.federation(lang="en-us")
  head
    include /_inc/meta.jade
    title LCARS Demo
  body
    //- Begin Page-Specific Content



    .container
      .flex-container
      
        section.style-yellow.bar-bottom.bar-left
          h2.text-case-uppercase.style-blue
            //(style="font-size:4em; margin-bottom:.5em;")
            span.subhead.font-black.font-bold Kernel Version
            span.primary.font-orange Engineering
            span.end-cap
          .section-row
            .menu
              .tab.disabled.color-1.align-v-bottom(style="min-height: 1em;")
                span 098327
              .tab.tappable.beep2.color-3(style="min-height: 1em;")
                span 3371
              #mode-toggle.tab.tappable.color-2.tail-connect(style="min-height: 1em;")
                span Mode Select
                svg(viewBox="0 0 50 50" width="50px" height="50px")
                  path(d="M0,0v50h50C22.4,50,0,27.6,0,0z")
            .content
              table
                tr
                  th System
                  th Override
                  th Memory
                  th(style="width: 50%;") Config
                tr
                  td 03323
                  td 99723
                  td 31211
                  td more /etc/inetd.config
                tr
                  td 03323
                  td 99723
                  td 31211
                  td ps -ax | more
                tr
                  td 03323
                  td 99723
                  td 31211
                  td -1000 /var/log/system.log | more
                tr
                  td 03323
                  td 99723
                  td 31211
                  td -p -e 's/\r/\n/g' macfile.txt >unixfile.txt

              .tail
                .bar.color-2
                .bar.color-1
  
  
        section.style-yellow.bar-top.bar-left(style="flex: 1.8;")
          .section-row
            .menu
              .tab.disabled.color-1.align-v-bottom.tail-connect(style="min-height: 1em;")
                span System Override
                svg(viewBox="0 0 50 50" width="50px" height="50px")
                  path(d="M0,0v50h50C22.4,50,0,27.6,0,0z")
              .tab.tappable.color-3(style="min-height: 1em;")
                span Configuration
              .tab.tappable.color-2.align-v-center(style="max-height: 4em;")
                span Settings
            .content

              h2.text-case-uppercase.style-blue
                //span.left-section
                span.subhead.font-black.font-bold Kernel Version
                span.primary.font-orange.text-case-normal 3.2.0-29-generic-pae
                span.end-cap

              table.button-grid(style="display:none;")
                tr
                  td
                    button.btn.tappable.btn-round.pipe-left
                      span.label-inner 00937
                  td
                    button.btn.tappable.btn-round.pipe-right
                      span.label-inner 00937
                      span.label-outer 221
                  td
                    button.btn.tappable.btn-round.cap-left
                      span.label-inner 00937
                      span.label-outer 141
                  td
                    button.btn.tappable.btn-round.cap-right
                      span.label-inner 00937
                  td
                    button.btn.tappable.btn-round.cap-left
                      span.label-inner 00937
                  td
                    button.btn.tappable.btn-round
                      span.label-inner 00937
                tr
                  td
                    button.btn.tappable.pipe-left.pipe-right
                      span.label-inner 00937
                  td
                    button.btn.tappable.pipe-left.cap-right
                      span.label-inner 00937
                  td
                    button.btn.tappable.cap-left.pipe-right
                      span.label-inner 00937
                  td
                    button.btn.tappable
                      span.label-inner 00937
                  td
                    button.btn.tappable.btn-round
                      span.label-inner 00937
                  td
                    button.btn.tappable.btn-round.cap-right
                      span.label-inner 00937
                tr
                  td
                    button.btn.tappable.btn-round.flat-right
                      span.label-inner 00937
                  td
                    button.btn.tappable.btn-round.flat-left
                      span.label-inner 00937
                  td
                    button.btn.tappable.btn-round.flat-right
                      span.label-inner 00937
                  td
                    button.btn.tappable.btn-round.flat-left
                      span.label-inner 00937
                  td
                    button.btn.tappable
                      span.label-inner 00937
                  td


              .tail
                .bar.color-1
                .bar.color-3
                .bar.color-2



    //- END Page-Specific Content
    include /_inc/scripts.jade
