index2.jade
html.federation(lang="en-us")
  head
    include /_inc/meta.jade
    title LCARS Demo
  body
    //- Begin Page-Specific Content



    .container
      .flex-container
  
        section.style-yellow.bar-top.bar-left

          h2.text-case-uppercase.style-orange(style="font-size:4em; margin-bottom:.5em;")
            span.left-section
            span.primary.font-orange Tactical
            span.end-cap

          .section-row
            .menu
              .tab.disabled.color-1.align-v-bottom.tail-connect(style="min-height: 1em;")
                span System Override
                svg(viewBox="0 0 50 50" width="50px" height="50px")
                  path(d="M0,0v50h50C22.4,50,0,27.6,0,0z")
              .tab.tappable.color-3(style="min-height: 1em;")
                span Configuration
              .tab.tappable.color-2.align-v-center(style="max-height: 4em;")
                span Settings
            .content
              .tail
                .bar.color-1
                .bar.color-3
                .bar.color-2
      
              h2.text-case-uppercase.style-blue
                span.left-section
                span.subhead.font-black.font-bold Kernel Version
                span.primary.font-orange.text-case-normal 3.2.0-29-generic-pae
                span.end-cap



    //- END Page-Specific Content
    include /_inc/scripts.jade

_compiled/index2.html
<!DOCTYPE html><html lang="en-us" class="federation"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,user-scalable=yes"><meta name="description" content="LCARS Demo by Aaron Sarnat"><link rel="stylesheet" href="/css/styles.css"><link rel="apple-touch-icon" href="/img/apple-touch-icon.png"><link rel="shortcut icon" href="/img/favicon.png"><title>LCARS Demo</title></head><body>

<div class="container"><div class="flex-container"><section class="style-yellow bar-top bar-left"><h2 style="font-size:4em; margin-bottom:.5em" class="text-case-uppercase style-orange"><span class="left-section"></span><span class="primary font-orange">Tactical</span><span class="end-cap"></span></h2><div class="section-row"><div class="menu"><div style="min-height: 1em" class="tab disabled color-1 align-v-bottom tail-connect"><span>System Override</span><svg viewBox="0 0 50 50" width="50px" height="50px"><path d="M0,0v50h50C22.4,50,0,27.6,0,0z"></path></svg></div><div style="min-height: 1em" class="tab tappable color-3"><span>Configuration</span></div><div style="max-height: 4em" class="tab tappable color-2 align-v-center"><span>Settings</span></div></div><div class="content"><div class="tail"><div class="bar color-1"></div><div class="bar color-3"></div><div class="bar color-2"></div></div><h2 class="text-case-uppercase style-blue"><span class="left-section"></span><span class="subhead font-black font-bold">Kernel Version</span><span class="primary font-orange text-case-normal">3.2.0-29-generic-pae</span><span class="end-cap"></span></h2></div></div></section></div></div><!-- Javascript--><script src="/js/jquery-1.11.3.min.js"></script><script src="/js/lcars.js"></script><!-- Sounds--><audio id="beep1" src="/audio/beep1.wav" preload="auto"></audio><audio id="beep2" src="/audio/beep2.wav" preload="auto"></audio><audio id="disabled1" src="/audio/disabled1.wav" preload="auto"></audio><audio id="disabled2" src="/audio/disabled2.wav" preload="auto"></audio></body></html>
